#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-webkit-framework"
export FRAMEWORKS="WebKit"
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="SWKBrowser"
export SOURCES="SWKBrowser/MyApplication.m"
export SOURCES+=" SWKBrowser/MyComboBoxCell.m"
export SOURCES+=" SWKBrowser/MyDocument.m"
export SOURCES+=" SWKBrowser/main.m"
export SOURCES+=" SWKBrowser/DemoHTML"
export SOURCES+=" SWKBrowser/SWKBrowser-Info.plist"
export SOURCES+=" SWKBrowser/English.lproj/MainMenu.nib"
export SOURCES+=" SWKBrowser/English.lproj/MyDocument.nib"
export SOURCES+=" SimpleWebKit.qcodeproj"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
