#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-webkit-framework"
export FRAMEWORKS="WebKit"
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="WebKitBrowser"
export SOURCES="SWKBrowser/MyApplication.m"
export SOURCES+=" SWKBrowser/MyComboBoxCell.m"
export SOURCES+=" SWKBrowser/MyDocument.m"
export SOURCES+=" SWKBrowser/main.m"
export SOURCES+=" SWKBrowser/DemoHTML"
export SOURCES+=" SimpleWebKit.qcodeproj"
export SOURCES+=" SWKBrowser/English.lproj"
export SOURCES+=" SWKBrowser/Info.plist"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
